## HTML (aspx)



<%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="TESTE_Elizabeth._Default" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">

    <div class="row">
        <div id="teste" runat="server"></div>
    </div>

    <div class="card" style="width: 50rem;">
  <div class="card-body">
    <h4 class="card-title">Número do Processo: <div style="display: inline" id="numero_processo" runat="server" /></h4>
    <h6 class="card-subtitle mb-2 text-muted">Instância: <div style="display: inline" id="instancia_processo" runat="server" /> </h6>
    <h5 class="card-text">Número Antigo: <div style="display: inline" id="numero_antigo" runat="server"/></h5>
    <h5 class="card-text">Classe: <div style="display: inline" id="classe_processo" runat="server"/></h5>
    <h5 class="card-text">Assunto: <div style="display: inline" id="assunto_processo" runat="server"/></h5>
    <h5 class="card-text">Foro: <div style="display: inline" id="foro_processo" runat="server"/></h5>
    <h5 class="card-text">Data: <div style="display: inline" id="data_processo" runat="server"/></h5>
    <h5 class="card-text">Juiz: <div style="display: inline" id="juiz_processo" runat="server"/></h5>
    <h5 class="card-text">Valor: <div style="display: inline" id="valor_processo" runat="server"/></h5>
    <h5 class="card-text">Área: <div style="display: inline" id="area_processo" runat="server"/></h5>
    <h5 class="card-text">Outros Números: <div style="display: inline" id="outros_numero" runat="server"/></h5>
    <h5 class="card-text">Fase: <div style="display: inline" id="fase_processo" runat="server"/></h5>
    <h5 class="card-text">Segredo: <div style="display: inline" id="segredo_processo" runat="server"/></h5>
    <h5 class="card-text">Local Físico: <div style="display: inline" id="local_fisico" runat="server"/></h5>
    <h5 class="card-text">Colegiado: <div style="display: inline" id="colegiado_processo" runat="server"/></h5>

    <div class="card" style="width: 50rem;">
      <div class="card-header">
        <h4>Andamento:</h4>
      </div>
      <ul class="list-group list-group-flush" id="andamentos" runat="server" aria-valuemax="Corpo:">
      </ul>
    </div>

  </div>
</div>

</asp:Content>



## ASPX.CS




using MongoDB.Bson;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace TESTE_Elizabeth
{
    public partial class _Default : Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

            BsonDocument json = new BsonDocument();

            json["_id"] = "60830788105a8666c553b54f";
            json["indice"] = "8.01.0001.2012.0015773 - 64";
            json["Processos"] = new BsonDocument(){
                    { "8_01_ESAJ_1", new BsonDocument() {
                        { "Numero", "0015773-64.2012.8.01.0001" },
                        { "Instancia", "8.01.ESAJ.1" },
                        { "NumeroAntigo", BsonNull.Value },
                        { "Classe", "Cumprimento de sentença" },
                        { "Assunto", "Efeito Suspensivo / Impugnação / Embargos à Execução" },
                        { "Foro", "Rio Branco" },
                        { "Data", "2013-01-11T00:00:00.000Z" },
                        { "Vara", "2ª Vara Cível" },
                        { "Juiz", "Thaís Queiroz B. de Oliveira A. Khalil" },
                        { "Valor", "R$         352.500,00" },
                        { "Area", "Cível" },
                        { "OutrosNumero", BsonNull.Value },
                        { "Fase", BsonNull.Value },
                        { "Segredo", false },
                        { "LocalFisico", BsonNull.Value },
                        { "Colegiado", BsonNull.Value },
                        { "Partes", new BsonArray(){
                            new BsonDocument()
                            {
                                { "Categoria", "CREDOR" },
                                { "Nome", "NILCE¿S TUR AGÊNCIA DE VIAGENS E TURISMO LTDA" },
                                { "Advogados", new BsonArray() {
                                    new BsonDocument()
                                    {
                                        { "Categoria", "ADVOGADO" },
                                        { "Nome", "RODRIGO AIACHE CORDEIRO" }
                                    }
                                } }
                            },
                            new BsonDocument()
                            {
                                { "Categoria", "DEVEDOR" },
                                { "Nome", "JOHONNIS DE ARAÚJO MEDEIROS" },
                                { "Advogados", new BsonArray() {
                                    new BsonDocument()
                                    {
                                         { "Categoria", "ADVOGADO" },
                                        { "Nome", "LUCAS VIEIRA CARVALHO" },
                                    },
                                    new BsonDocument()
                                    {
                                        { "Categoria", "ADVOGADO" },
                                        { "Nome", "MARIA LUCIEUDA S. S. CASTRO" }
                                    },
                                    new BsonDocument()
                                    {
                                        { "Categoria", "ADVOGADO" },
                                        { "Nome", "MARCUS VENICIUS NUNES DA SILVA" }
                                    },
                                    new BsonDocument()
                                    {
                                        { "Categoria", "ADVOGADO" },
                                        { "Nome", "JOÃO PAULO DE SOUSA OLIVEIRA" }
                                    },
                                    new BsonDocument()
                                    {
                                        { "Categoria", "ADVOGADO" },
                                        { "Nome", "LEONARDO SIMÃO DE ARAÚJO" }
                                    }
                                } }
                            }
                        } },
                        { "Andamento", new BsonArray(){
                            new BsonDocument()
                            {
                                { "Data", "2021-04-13T00:00:00.000Z" },
                                { "Corpo", "Juntada de Petição Nº Protocolo: WEB1.21.70021127-7 Tipo da Petição: Pedido de Expedição de Alvará Data: 13/04/2021 09:32" }
                            },
                            new BsonDocument()
                            {
                                { "Data", "2021-04-05T00:00:00.000Z" },
                                { "Corpo", "Disponibilizado no DJ Eletrônico Relação :0042/2021 Data da Disponibilização: 05/04/2021 Data da Publicação: 06/04/2021 Número do Diário: 6.803 Página: 47/50" }
                            },
                            new BsonDocument()
                            {
                                { "Data", "2021-03-31T00:00:00.000Z" },
                                { "Corpo", "Expedida/Certificada Relação: 0042/2021 Teor do ato: Dá a parte credora por intimada para, no prazo de 15 (quinze) dias, manifestar-se acerca de novos documentos juntados aos autos, às pp. 455/458, requerendo o que entender de direito. Advogados(s): Rodrigo Aiache Cordeiro (OAB 2780/AC), Robson Shelton Medeiros da Silva (OAB 3444/AC), Lucas Vieira Carvalho (OAB 3456/AC), Leonardo Simão de Araújo (OAB 3862/AC), MARCUS VENICIUS NUNES DA SILVA (OAB 3886/AC), MARIA LUCIEUDA S. S. CASTRO (OAB 4099/AC), João Paulo de Sousa Oliveira (OAB 4179/AC)" }
                            }
                        } }
                    } },
                    { "8_01_ESAJ_2", new BsonDocument() {
                        { "Numero", "0015773-64.2012.8.01.0001" },
                        { "Instancia", "8.01.ESAJ.2" },
                        { "NumeroAntigo", BsonNull.Value },
                        { "Classe", "Apelação Cível" },
                        { "Assunto", "Efeito Suspensivo / Impugnação / Embargos à Execução" },
                        { "Foro", BsonNull.Value },
                        { "Data", "2016-08-01T00:00:00.000Z" },
                        { "Vara", "Segunda Câmara Cível" },
                        { "Juiz", "ROBERTO BARROS" },
                        { "Valor", BsonNull.Value },
                        { "Area", "Cível" },
                        { "OutrosNumero", "0015773-64.2012.8.01.0001" },
                        { "Fase", BsonNull.Value },
                        { "Segredo", false },
                        { "LocalFisico", BsonNull.Value },
                        { "Colegiado", BsonNull.Value },
                        { "Partes", new BsonArray(){
                            new BsonDocument()
                            {
                                { "Categoria", "APELANTE" },
                                { "Nome", "JOHONNIS DE ARAÚJO MEDEIROS" },
                                { "Advogados", new BsonArray() {
                                    new BsonDocument()
                                    {
                                         { "Categoria", "ADVOGADO" },
                                         { "Nome", "GILLIARD SILVA DE SOUZA" }
                                    }
                                } }
                            },
                            new BsonDocument()
                            {
                                { "Categoria", "APELADO" },
                                { "Nome", "NILCES TUR AGÊNCIA DE VIAGENS E TURISMO LTDA" },
                                { "Advogados", new BsonArray() {
                                    new BsonDocument()
                                    {
                                         { "Categoria", "ADVOGADO" },
                                         { "Nome", "RODRIGO AIACHE CORDEIRO" }
                                    }
                                } }
                            }
                        } },
                         { "Andamentos", new BsonArray(){
                            new BsonDocument()
                            {
                                { "Data", "2017-05-08T00:00:00.000Z" },
                                { "Corpo", "Remetidos os Autos (em diligência) para Secretaria Certidão - Baixa de Recurso" }
                            },
                            new BsonDocument()
                            {
                                 { "Data", "2017-05-08T00:00:00.000Z" },
                                 { "Corpo", "Baixa Definitiva" }
                            },
                            new BsonDocument()
                            {
                                { "Data", "2017-05-08T00:00:00.000Z" },
                                { "Corpo", "Transitado em Julgado em &#034;data&#034; TRÂNSITO EM JULGADO Certifico que, transcorrido in albis o prazo para interposição de eventual recurso, a decisão monocrática, proferida às páginas 218/223, transitou em julgado para as partes no dia 03.05.2017." }
                            }
                         } }
                    } },
            };
            json["UltimaAtualizacao"] = "2021 - 05 - 22T13: 16:39.799Z";
            json["ano"] = "2012";
            json["date"] = "2021-05-22T13:16:39.799Z";
            json["ej"] = false;
            json["estado"] = "ac";
            json["estadoDoProcesso"] = "baixado";
            json["namespace"] = "su.module.legal.lawsuit.0015773-64.2012.8.01.0001";
            json["padrao"] = "cnj";
            json["processoOriginal"] = "";
            json["setorjustica"] = "comum";
            json["tribunal"] = "tjac";
            json["Tag"] = new BsonArray()
            {
                { "NILCE¿S TUR AGÊNCIA DE VIAGENS E TURISMO LTDA" },
                { "RODRIGO AIACHE CORDEIRO" },
                { "JOHONNIS DE ARAÚJO MEDEIROS" },
                { "LUCAS VIEIRA CARVALHO" },
                { "MARIA LUCIEUDA S. S. CASTRO" },
                { "MARCUS VENICIUS NUNES DA SILVA" },
                { "ROBSON SHELTON MEDEIROS DA SILVA" },
                { "JOÃO PAULO DE SOUSA OLIVEIRA" },
                { "LEONARDO SIMÃO DE ARAÚJO" },
                { "0015773-64.2012.8.01.0001" },
                { "8.01.ESAJ.1" },
                { "8.01" },
                { "GILLIARD SILVA DE SOUZA" },
                { "GILIARD SILVA DE SOUZA" },
                { "NILCES TUR AGÊNCIA DE VIAGENS E TURISMO LTDA" },
                { "8.01.ESAJ.2" }
            };

            json["tipoPartes"] = new BsonArray(){
                     new BsonDocument(){
                         { "nome", "NILCE¿S TUR AGÊNCIA DE VIAGENS E TURISMO LTDA" },
                         { "tipoParte", "reu"}
                     },
                     new BsonDocument(){
                         { "nome", "RODRIGO AIACHE CORDEIRO" },
                         { "tipoParte", "advogado" }
                     },
                     new BsonDocument(){
                         { "nome", "JOHONNIS DE ARAÚJO MEDEIROS" },
                         { "tipoParte", "outro" }
                     }
             };

            json["Classes"] = new BsonArray()
            {
                "Cumprimento de sentença",
                "Apelação Cível"
            };
            json["Varas"] = new BsonArray()
            {
                 "2ª Vara Cível",
                 "Segunda Câmara Cível"
            };
            json["Assuntos"] = "Efeito Suspensivo / Impugnação / Embargos à Execução";

            var numero = json["Processos"]["8_01_ESAJ_1"]["Numero"].AsString;
            var instancia = json["Processos"]["8_01_ESAJ_1"]["Instancia"].AsString;
            var nAntigo = json["Processos"]["8_01_ESAJ_1"]["NumeroAntigo"];
            var classe = json["Processos"]["8_01_ESAJ_1"]["Classe"].AsString;
            var assunto = json["Processos"]["8_01_ESAJ_1"]["Assunto"].AsString;
            var foro = json["Processos"]["8_01_ESAJ_1"]["Foro"].AsString;
            var data = json["Processos"]["8_01_ESAJ_1"]["Data"].AsString;
            var juiz = json["Processos"]["8_01_ESAJ_1"]["Juiz"].AsString;
            var valor = json["Processos"]["8_01_ESAJ_1"]["Valor"].AsString;
            var area = json["Processos"]["8_01_ESAJ_1"]["Area"].AsString;
            var outrosn = json["Processos"]["8_01_ESAJ_1"]["OutrosNumero"];
            var fase = json["Processos"]["8_01_ESAJ_1"]["Fase"];
            var segredo = json["Processos"]["8_01_ESAJ_1"]["Segredo"];
            var localF = json["Processos"]["8_01_ESAJ_1"]["LocalFisico"];
            var colegiado = json["Processos"]["8_01_ESAJ_1"]["Colegiado"];

            var temp_andamentos = json["Processos"]["8_01_ESAJ_1"]["Andamento"].AsBsonArray;

            numero_processo.InnerHtml = numero;
            instancia_processo.InnerHtml = instancia;
            numero_antigo.InnerHtml = (nAntigo.IsBsonNull ? "Nenhum" : nAntigo.AsString);
            classe_processo.InnerHtml = classe;
            assunto_processo.InnerHtml = assunto;
            foro_processo.InnerHtml = foro;
            data_processo.InnerHtml = data;
            juiz_processo.InnerHtml = juiz;
            valor_processo.InnerHtml = valor;
            area_processo.InnerHtml = area;
            outros_numero.InnerHtml = (outrosn.IsBsonNull ? "Nenhum" : nAntigo.AsString);
            fase_processo.InnerHtml = (fase.IsBsonNull ? "Nenhuma" : nAntigo.AsString);
            segredo_processo.InnerHtml = (segredo.IsBoolean ? "Não" : nAntigo.AsString);
            local_fisico.InnerHtml = (localF.IsBsonNull ? "Nenhum" : nAntigo.AsString); ;
            colegiado_processo.InnerHtml = (colegiado.IsBsonNull ? "Nenhum" : nAntigo.AsString); ;

            var html_andamentos = "";

            foreach (var andamento in temp_andamentos)
            {
                html_andamentos += string.Format("<li class=\"list-group-item\">Data: {0}</li>", andamento["Data"].AsString) + string.Format("<li class=\"list-group-item\">Corpo: {0}</li>", andamento["Corpo"].AsString);
            }

            andamentos.InnerHtml = html_andamentos;


        }
    }
}
